<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3RV-DK-X2z">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Class Schedule-->
        <scene sceneID="b15-ms-9iZ">
            <objects>
                <tableViewController storyboardIdentifier="ClassVC" id="MID-TP-dtt" customClass="ClassViewTable" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0c-Eb-QGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="cyo-BT-vxu">
                            <rect key="frame" x="0.0" y="99.666667938232422" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIn-Bz-4B2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Log Out"/>
                                    <connections>
                                        <segue destination="3RV-DK-X2z" kind="presentation" id="7a6-6P-U1U"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCellIdentifier" textLabel="HJO-0T-Z57" style="IBUITableViewCellStyleDefault" id="rGe-as-mqT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGe-as-mqT" id="5QJ-uC-UZB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HJO-0T-Z57">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MID-TP-dtt" id="bRh-GF-kFO"/>
                            <outlet property="delegate" destination="MID-TP-dtt" id="9gb-Ch-g99"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Class Schedule" id="lcn-q3-i0F">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="T3a-t0-Xdu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="h0a-l0-edU">
                                <rect key="frame" x="20" y="10" width="92" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <connections>
                                <segue destination="V4s-JK-ECZ" kind="presentation" id="ij5-V5-1dP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="HQJ-ks-usZ">
                            <connections>
                                <segue destination="V4s-JK-ECZ" kind="presentation" id="sT0-uH-Fij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3r-pR-mWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="76"/>
        </scene>
        <!--New Course-->
        <scene sceneID="q9b-Vk-HtY">
            <objects>
                <tableViewController id="TUe-G4-cpy" customClass="ClassViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wM5-7h-jPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Class Name" id="WQg-VA-nEu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="ejx-Mg-o4f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ejx-Mg-o4f" id="lAQ-Hd-gbr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-1V-VKw">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="TUe-G4-cpy" eventType="primaryActionTriggered" id="ggd-im-chl"/>
                                                        <action selector="textEditingChanged:" destination="TUe-G4-cpy" eventType="editingChanged" id="uGK-el-QVT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Class Time" id="db5-JD-hQQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="134" id="xiB-h9-v8I">
                                        <rect key="frame" x="0.0" y="142" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xiB-h9-v8I" id="afc-nU-2yD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA2-Ul-zII">
                                                    <rect key="frame" x="19.999999999999996" y="11" width="37.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="osP-f0-PSr">
                                                    <rect key="frame" x="65.666666666666657" y="-1" width="328.33333333333337" height="44"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="TUe-G4-cpy" eventType="primaryActionTriggered" id="JHJ-Po-VNP"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osP-f0-PSr" firstAttribute="trailing" secondItem="afc-nU-2yD" secondAttribute="trailingMargin" id="1PT-ri-6HJ"/>
                                                <constraint firstItem="xA2-Ul-zII" firstAttribute="top" secondItem="afc-nU-2yD" secondAttribute="topMargin" id="JOO-be-Zij"/>
                                                <constraint firstItem="osP-f0-PSr" firstAttribute="leading" secondItem="xA2-Ul-zII" secondAttribute="trailing" constant="8" id="S4I-t7-1yA"/>
                                                <constraint firstItem="xA2-Ul-zII" firstAttribute="leading" secondItem="afc-nU-2yD" secondAttribute="leadingMargin" id="cpW-Yd-fob"/>
                                                <constraint firstItem="osP-f0-PSr" firstAttribute="top" secondItem="afc-nU-2yD" secondAttribute="topMargin" constant="-12" id="laG-nB-EHr"/>
                                                <constraint firstItem="xA2-Ul-zII" firstAttribute="centerY" secondItem="osP-f0-PSr" secondAttribute="centerY" id="yWV-4f-qn3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="nBd-ZK-lfx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="158" id="Ydo-NT-tbG">
                                        <rect key="frame" x="0.0" y="332" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydo-NT-tbG" id="WO4-bP-MN7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-Tz-n9w">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TUe-G4-cpy" id="glE-Si-Qa2"/>
                            <outlet property="delegate" destination="TUe-G4-cpy" id="Q8G-FH-ePe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Course" id="JQS-wz-G18">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ldM-th-R2r">
                            <connections>
                                <segue destination="OKA-HT-HRE" kind="unwind" unwindAction="unwindClassListWithSegue:" id="a8c-j3-F7j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="8KI-bJ-wsd">
                            <connections>
                                <segue destination="OKA-HT-HRE" kind="unwind" identifier="saveUnwind" unwindAction="unwindClassListWithSegue:" id="JQu-sF-lHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="xA2-Ul-zII" id="hzf-oK-Kbb"/>
                        <outlet property="dueDatePickerView" destination="osP-f0-PSr" id="JzA-vP-hqP"/>
                        <outlet property="notesTextView" destination="iWh-Tz-n9w" id="9fH-JI-4FN"/>
                        <outlet property="saveButton" destination="8KI-bJ-wsd" id="N46-od-OvP"/>
                        <outlet property="titleTextField" destination="Zat-1V-VKw" id="T58-VD-zKw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0x-zU-yhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OKA-HT-HRE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="75.815217391304358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Akx-ne-DT3">
            <objects>
                <navigationController id="V4s-JK-ECZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTe-r0-t8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TUe-G4-cpy" kind="relationship" relationship="rootViewController" id="zxm-JZ-ZdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEq-A1-APe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="76"/>
        </scene>
        <!--Class Log In-->
        <scene sceneID="jaO-8k-XAx">
            <objects>
                <viewController id="3RV-DK-X2z" customClass="ClassLogIn" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odd-ey-wNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-Ym-Rf0">
                                <rect key="frame" x="0.0" y="268" width="414" height="122.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsF-zl-xg7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="37.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-Ru-r8v">
                                        <rect key="frame" x="0.0" y="37.333333333333314" width="414" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-XC-1VY">
                                        <rect key="frame" x="0.0" y="74.666666666666686" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LogInPressed:" destination="3RV-DK-X2z" eventType="touchUpInside" id="HFh-eF-tsF"/>
                                            <segue destination="unl-t5-f4S" kind="presentation" id="F4u-oB-K0i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="871256" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-vh-dkz">
                                <rect key="frame" x="87" y="73" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="65V-Lb-bvP"/>
                                    <constraint firstAttribute="height" constant="128" id="tCM-aG-9nd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s0h-sy-i3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lqd-vh-dkz" firstAttribute="centerY" secondItem="odd-ey-wNv" secondAttribute="centerY" constant="-221" id="AYo-8H-WJN"/>
                            <constraint firstItem="lqd-vh-dkz" firstAttribute="top" secondItem="s0h-sy-i3T" secondAttribute="top" constant="73" id="Fqu-Li-2H4"/>
                            <constraint firstItem="EMe-Ym-Rf0" firstAttribute="top" secondItem="s0h-sy-i3T" secondAttribute="top" constant="268" id="G21-q7-5xy"/>
                            <constraint firstItem="lqd-vh-dkz" firstAttribute="centerX" secondItem="odd-ey-wNv" secondAttribute="centerX" id="ePK-7X-yOF"/>
                            <constraint firstItem="EMe-Ym-Rf0" firstAttribute="leading" secondItem="s0h-sy-i3T" secondAttribute="leading" id="qz4-KR-yf8"/>
                            <constraint firstItem="s0h-sy-i3T" firstAttribute="trailing" secondItem="EMe-Ym-Rf0" secondAttribute="trailing" id="tZ8-h7-PLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k15-Y6-ylE"/>
                    <connections>
                        <outlet property="EmaiTextField" destination="CsF-zl-xg7" id="i89-U9-MP4"/>
                        <outlet property="LogInButton" destination="xIP-XC-1VY" id="jz5-pN-5Y0"/>
                        <outlet property="PasswordTextField" destination="TYN-Ru-r8v" id="Fkj-kk-DuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccq-13-9sk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVD-ap-MKR">
            <objects>
                <navigationController id="unl-t5-f4S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oYl-Yo-VS0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNj-Rk-ppn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MID-TP-dtt" kind="relationship" relationship="rootViewController" id="EJF-qF-1Uf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCb-hI-uTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="76"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ij5-V5-1dP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="871256" width="514" height="190"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
